# .config/kitty/kitty.conf
font_family      Fira Code
font_size        14

# Window layout and behavior
confirm_os_window_close 0
background_opacity 0.95
enable_audio_bell no

# Performance tweaks
repaint_delay 10
input_delay 1
